expression : ( formula )*( ',' ) .
formula : ( *( $opcode1 'operation' ) operand $operand )*(
      ( $opcode2 'assignation' ; $opcode2 'operation' ) ) .
operand : ( (  $incr1 'increment' $tag 'tag' ;
          $tag 'tag' ( $incr2 'increment' ;
                         ( $array1 '[' formula $array2 ']' )* ;
                         $call1 '(' [ expression $call2 ]
                                 $call3 ')' ;
                         $ident ) ;
          $op1 '(' expression $op2 ')' )
               [ ( $dot '.' ; $arrow '->' ) $field '<tag>' ] ;
    $tag 'label' ;
    $number 'number' ;  $char 'char' ; $string 'string'
           )*( $cond1 '?' expression $cond2 ':' ) .
Eofgram
